[flake8]
inline-quotes = '
exclude = svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,*alembic*,settings_docker.py

[tox]
passenv = *
skipsdist = true
envlist =
    isort
    flake8
    coverage

[testenv:flake8]
basepython = python3.9
usedevelop = false
deps =
    flake8
    flake8-quotes
changedir = {toxinidir}
commands = flake8 . --ignore E402,W503

[testenv:isort]
basepython = python3.9
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort . --apply

[testenv:test]
basepython = python3.9
usedevelop = false
deps = -r requirements.qa.txt
changedir = {toxinidir}
commands = pytest

[testenv:coverage]
basepython = python3.9
usedevelop = false
deps = -r requirements.qa.txt
changedir = {toxinidir}
commands =
    pytest \
    --cov-config=.coveragerc \
    --cov-report term-missing \
    --cov-report xml:{toxinidir}/.coverage.xml \
    --cov-report=html:.htmlcov \
    --cov
